# unturned-godot

./: .gitignore  CLAUDE.md  PROGRESS.md  test.sh
core/SDG.Compat/: Mathf.cs  SDG.Compat.csproj  UnityMath.cs
core/SDG.NetPak/: NetEnumAttribute.cs  NetMaxValue.cs  NetPakConst.cs  NetPakReader.cs  NetPakWriter.cs  SDG.NetPak.csproj  SystemNetPakReaderEx.cs  SystemNetPakWriterEx.cs
core/UnturnedDat/: DatComment.cs  DatDictionary.cs  DatDictionaryEx.cs  DatDictionaryWithMetadata.cs  DatList.cs  DatListEx.cs  DatListValueEnumerator.cs  DatListWithMetadata.cs  DatNode.cs  DatNodeEx.cs  DatNodeWithMetadata.cs  DatParseable.cs  DatParser.cs  DatTokenizer.cs  DatValue.cs  DatValueEx.cs  DatValueWithMetadata.cs  DatWriter.cs  EditableDatDictionary.cs  EditableDatList.cs  EditableDatNode.cs  EditableDatValue.cs  IDatSerializable.cs  MetadataPreservingDatWriter.cs  UnityDatColorEx.cs  UnityDatEx.cs  UnturnedDat.csproj
core/UnturnedNet/: AnimalReplication.cs  CombatReplication.cs  CommandRegistry.cs  ContainerReplication.cs  DeployableReplication.cs  DestructibleReplication.cs  EventRegistry.cs  IFuelStation.cs  InventoryReplication.cs  NetClientSession.cs  NetGame.cs  NetHash.cs  NetId.cs  NetLog.cs  NetMessagePak.cs  NetProtocol.cs  NetQuantization.cs  NetServerSession.cs  NetSession.cs  NetWorldHost.cs  PlayerAuthority.cs  PlayerReplication.cs  PlayerVitalsReplication.cs  Prediction.cs  Relevancy.cs  ReplicatedSystem.cs  ServerCombat.cs  ServerDestructibles.cs  ServerTransactions.cs  SkillsReplication.cs  SnapshotApplier.cs  SnapshotComposer.cs  UnturnedNet.csproj  VehicleReplication.cs  WorldItemReplication.cs  WorldReplication.cs  ZombieReplication.cs
core/UnturnedSim/: BallisticsMath.cs  ClothingDef.cs  CombatMath.cs  DelegateSimStep.cs  FishingSim.cs  FluidHoseRule.cs  FluidSolver.cs  ItemAsset.cs  ItemJar.cs  Layers.cs  PlayerInventory.cs  PlayerMovementDef.cs  PlayerMovementSim.cs  PlayerSkills.cs  PlayerStanceSim.cs  PlayerVitalsSim.cs  PowerSolver.cs  SentryTargeting.cs  SimClock.cs  SimRoot.cs  UnturnedSim.csproj
game/: AnimalAgent.cs  AnimalCatalog.cs  AnimalField.cs  AnimalNetSync.cs  AnimalPuppets.cs  AssetBundle.cs  AssetBundleLoader.cs  AssetCatalog.cs  AssetFactoryEditor.cs  AttachmentMenu.cs  Beacon.cs  BuildTool.cs  CharacterModel.cs  CharacterModel.cs.uid  Charge.cs  ClientNode.cs  ClientNode.cs.uid  ClientWorldSession.cs  ConnectionPort.cs  ContainerNetSync.cs  ContentProvider.cs  ContentProvider.cs.uid  CropManager.cs  CropNode.cs  CropReplicaView.cs  DayNightCycle.cs  DedicatedServer.cs  DemoDirector.cs  DemoDirector.cs.uid  Deployable.cs  DeployableDef.cs  DeployableNetSchema.cs  DeployablePlacer.cs  DeployableReplicaView.cs  DestructibleField.cs  DevConsole.cs  Editor.cs  EditorCamera.cs  EditorDashboard.cs  EditorEnvironment.cs  (+119 more)
game/content/: ace_gun.txt  ace_mag.txt  adrenaline.txt  ambulance_body.txt  ambulance_headlights.txt  ambulance_lightbar.txt  ambulance_seats.txt  ambulance_siren0.txt  ambulance_siren1.txt  ambulance_steer.txt  ambulance_taillights.txt  antibiotics.txt  apc_body.txt  apc_headlights.txt  apc_taillights.txt  apc_wheel.txt  augewehr_gun.txt  augewehr_mag.txt  augewehr_sight.txt  avenger_gun.txt  avenger_mag.txt  axe_camp.txt  axe_fire.txt  axe_pick.txt  bag_chips.txt  bag_mre.txt  bandage.txt  bar_candy.txt  bar_chocolate.txt  bar_energy.txt  bar_granola.txt  bass_cooked.txt  bass_raw.txt  bat.txt  baton.txt  beef_cooked.txt  beef_raw.txt  berry_amber.txt  berry_hanu.txt  berry_indigo.txt  (+392 more)
game/content/assets/: factorybattery.assetbundle  factorydeploy.assetbundle  factorygenerator.assetbundle  factorygun.assetbundle  factoryprop.assetbundle  factoryshotgun.assetbundle  multiport.assetbundle  presetcar.assetbundle  pumpcar_demo.assetbundle  sedancop.assetbundle
game/content/effects/: rubble_fx.json
game/content/items/: 10.txt  100.txt  1000.txt  1003.txt  1004.txt  1005.txt  1006.txt  1007.txt  1008.txt  101.txt  1021.txt  1022.txt  1023.txt  103.txt  1030.txt  1031.txt  1032.txt  1033.txt  1034.txt  1035.txt  1036.txt  1039.txt  104.txt  1040.txt  1041.txt  1042.txt  1044.txt  1056.txt  1057.txt  106.txt  107.txt  108.txt  109.txt  1100.txt  1101.txt  1102.txt  111.txt  1113.txt  112.txt  1126.txt  (+178 more)
game/content/navmesh/: pei_pocket_0.res  pei_pocket_1.res  pei_pocket_10.res  pei_pocket_11.res  pei_pocket_12.res  pei_pocket_13.res  pei_pocket_14.res  pei_pocket_15.res  pei_pocket_16.res  pei_pocket_17.res  pei_pocket_18.res  pei_pocket_2.res  pei_pocket_3.res  pei_pocket_4.res  pei_pocket_5.res  pei_pocket_6.res  pei_pocket_7.res  pei_pocket_8.res  pei_pocket_9.res
game/content/objects/: guid_mesh.txt  holiday_props.txt  placements.txt  placements_cowtools.txt  rubble.txt  tree_placements.txt
game/content/resources/: resources.txt
game/inventory/: BlueprintDef.cs  BlueprintRegistry.cs  ClothingContent.cs  ConsumableRegistry.cs  ContainerSchema.cs  Crafting.cs  CraftingUI.cs  FarmDef.cs  FishingContent.cs  InventoryUI.cs  ItemAsset.cs  ItemCatalog.cs  ItemTool.cs  Items.cs  LootCrate.cs  LootField.cs  LootSpawner.cs  LootTables.cs  PlayerInventory.cs  SkillsUI.cs  StorageCrate.cs  StoreShelf.cs  WorldItem.cs
game/testing/: GameTest.cs  TestHost.cs
launcher/: App.cs  MainWindow.cs  Program.cs  UnturnedGodotLauncher.csproj  app.manifest
tests/NetTransport.Tests/: NetTransport.Tests.csproj  UdpRoundTripTests.cs
tests/SDG.NetPak.Tests/: NetPakAngleTests.cs  NetPakClampedFloatTests.cs  NetPakDeferReadTests.cs  NetPakReadOverrunTests.cs  NetPakTests.cs  NetPakWriteOverrunTests.cs  SDG.NetPak.Tests.csproj  StringNetPakTests.cs
tests/UnturnedDat.Tests/: DatDictionaryTests.cs  DatListTests.cs  DatParserErrorTests.cs  DatParserMetadataInlineCommentTests.cs  DatParserMetadataLineNumberTests.cs  DatParserMetadataNodePathTests.cs  DatParserMetadataPrefixCommentTests.cs  DatParserTests.cs  DatStructTests.cs  DatTokenizerTests.cs  DatValueEditTests.cs  DatValueTests.cs  DatWriterTests.cs  MergingGeneratedCommentTests.cs  MetadataPreservingDatWriterTests.cs  UnityDatColorExTests.cs  UnityDatExTests.cs  UnturnedDat.Tests.csproj
(+269 files in other folders)
