<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>UnturnedGodot.Net</RootNamespace>
    <AssemblyName>UnturnedNet</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDG.NetTransport\SDG.NetTransport.csproj" />
    <ProjectReference Include="..\SDG.NetPak\SDG.NetPak.csproj" />
  </ItemGroup>
</Project>
