<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable><ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>SDG.NetPak</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- Godot port: engine-agnostic NetPak core + System ex-shims (SteamworksEx deferred: needs Steamworks.NET). -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NetPakReader.cs" /><Compile Include="NetPakWriter.cs" />
    <Compile Include="NetPakConst.cs" /><Compile Include="NetMaxValue.cs" />
    <Compile Include="NetEnumAttribute.cs" />
    <Compile Include="SystemNetPakReaderEx.cs" /><Compile Include="SystemNetPakWriterEx.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDG.Compat\SDG.Compat.csproj" />
  </ItemGroup>
</Project>
