<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>UnturnedGodotLauncher</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- The launcher ships + self-updates as ONE exe (the updater only swaps the exe). A plain PublishSingleFile leaves
         the native libs (libSkiaSharp/libHarfBuzzSharp/av_libglesv2) as loose files BESIDE the exe -> a standalone exe
         has no renderer and dies with a SkiaSharp DllNotFoundException. This bundles them INTO the exe (extracted at
         run). Bake it into the csproj so every publish is genuinely self-contained, flag or no flag. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.18" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.18" />
  </ItemGroup>
</Project>
