{
  "name": "factorybattery",
  "type": "deployable",
  "parts": [
    { "mesh": "objects/Crate_0.obj", "pos": [0, 0, 0], "rot": [0, 0, 0], "scale": [1, 1, 1] }
  ],
  "colliders": [
    { "shape": "box", "pos": [0, 0.5, 0], "rot": [0, 0, 0], "size": [1, 1, 1] }
  ],
  "points": [
    { "name": "PowerIn",  "pos": [-0.5, 0.5, 0], "rot": [0, 0, 0] },
    { "name": "PowerOut", "pos": [0.5, 0.5, 0], "rot": [0, 0, 0] }
  ],
  "params": {
    "deploy_battery": true,
    "deploy_energy_max": 500000,
    "deploy_charge_watts": 500,
    "power_watts": 1000
  }
}
