{
  "name": "factoryshotgun",
  "type": "gun",
  "parts": [
    { "mesh": "masterkey_gun.txt", "pos": [0, 0, 0], "rot": [0, 0, 0], "scale": [1, 1, 1] }
  ],
  "points": [
    { "name": "Muzzle", "pos": [0, 0.615, -0.042], "rot": [0, 0, 0] },
    { "name": "View",   "pos": [0, -0.40, -0.19], "rot": [0, 0, 0] },
    { "name": "Eject",  "pos": [0.06, 0.0275, -0.0814], "rot": [0, 0, 0] }
  ],
  "params": {
    "gun_preset": "masterkey",
    "gun_damage": 40, "gun_vehicle_damage": 20, "gun_object_damage": 20,
    "gun_range": 30, "gun_rpm": 600, "gun_ammo": 2, "gun_caliber": 16,
    "gun_spread": 8.53, "gun_spread_aim": 0.7, "gun_pellets": 8,
    "gun_recoil_min_y": 45, "gun_recoil_max_y": 50, "gun_recover_y": 0.6,
    "gun_muzzle_velocity": 1500, "gun_gravity": 4, "gun_action": "Break",
    "gun_semi": true
  }
}
