{
  "name": "pumpcar_demo",
  "type": "vehicle",
  "parts": [
    { "mesh": "jeep_body.txt",        "color": [0.35, 0.40, 0.50], "pos": [0, 0, 0],      "rot": [0, 0, 0], "scale": [1, 1, 1] },
    { "mesh": "ambulance_siren0.txt", "color": [0.15, 0.35, 0.95], "pos": [0, 1.35, -0.4], "rot": [0, 0, 0], "scale": [1, 1, 1] }
  ],
  "colliders": [
    { "shape": "box", "pos": [0, 0.612, 0.029], "size": [2.5, 1.046, 4.522], "rot": [0, 0, 0] }
  ],
  "volumes": [
    { "name": "cabin", "pos": [0, 0.9, 0], "size": [1.6, 0.9, 1.8], "rot": [0, 0, 0] }
  ],
  "points": [
    { "name": "Wheel_FL", "pos": [-1.30, 0.25, -1.40], "rot": [0, 0, 0] },
    { "name": "Wheel_FR", "pos": [1.30, 0.25, -1.40],  "rot": [0, 0, 0] },
    { "name": "Wheel_RL", "pos": [-1.30, 0.25, 1.40],  "rot": [0, 0, 0] },
    { "name": "Wheel_RR", "pos": [1.30, 0.25, 1.40],   "rot": [0, 0, 0] },
    { "name": "Seat_0",   "pos": [0.40, 0.90, 0.40],   "rot": [0, 0, 0] }
  ],
  "params": { "wheel_radius": 0.6, "health": 400 }
}
