<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>SDG.Unturned</RootNamespace>
    <AssemblyName>UnturnedSim</AssemblyName>
  </PropertyGroup>

</Project>
